sonar.projectKey=yourProjectName

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.

sonar.host.url=http://localhost:9000

sonar.projectName=yourProjectName
sonar.projectVersion=1.0
#sonar.language = swift

sonar.login=admin
sonar.password=admin
sonar.swift.project=yourProjectName.xcodeproj
sonar.swift.workspace=yourProjectName.xcworkspace

sonar.sources=GenericApp

sonar.swift.appName=yourProjectName

sonar.sourceEncoding=UTF-8

sonar.swift.appScheme=yourProjectName

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=15.0

sonar.swift.skipTests=UITests

sonar.swift.skipTests=Tests

